REACT_APP_BASEURL=https://www.clippr.ai/api
REACT_APP_API_KEY=ee84dc3e-340e-4d39-a24c-9365272405f9
REACT_APP_BASEURL_SPYNE=https://www.spyne.ai/api
REACT_APP_BASEURL_API_SPYNE=https://api.spyne.ai
REACT_APP_KEY_GOOGLE_CLIENT_ID=887824920844-6n7pic33ra30hf0mjlrc8f1m6qt6hs9r.apps.googleusercontent.com